<!DOCTYPE html>
<html data-device data-portfolio="phomio" data-theme="#d72d2e"lang="en" dir="ltr">
	<head>
		<title>Phomio &ndash; DynamDan UX Portfolio</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=320, minimum-scale=1.0, maximum-scale=10.0, user-scalable=no">
		<style type="text/css">body{ display: none; }</style>
		<link rel="stylesheet" type="text/css" href="assets/css/global.css"/>
		<link rel="stylesheet" type="text/css" href="assets/css/phomio-desktop.css"/>
		<link rel="stylesheet" type="text/css" href="assets/css/phomio-mobile.css"/>
		<link rel="stylesheet" type="text/css" href="assets/css/phomio/entry.css"/>
		<link rel="stylesheet" type="text/css" href="assets/phomio/css/lureSelect.css"/>
		<link rel="stylesheet" type="text/css" href="assets/phomio/css/lureSelectMobile.css"/>
		<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<header id="top-bar" class="container">
			<section class="inner">
				<figure id="site-logo-group">
					<a href="./index">
						<i class="fa fa-fw fa-angle-left"></i>
						<img src="assets/img/dynamic_logo.png" alt="" id="site-logo">
					</a>
				</figure>

				<h1 id="portfolio-name">Phomio</h1>

				<div id="switcher-container" class="switcher-desktop">
					<div id="switcher-inner">
						<a data-switch href="#section-complex" id="switch-complex">Complex</a>
						<a data-switch href="#section-simple"  id="switch-simple">Simple</a>
					</div>
				</div>

			</section>
		</header>

		<div id="switcher-container" class="switcher-mobile">
			<div id="switcher-inner">
				<a data-switch href="#section-complex"  id="switch-complex">Complex</a>
				<a data-switch href="#section-simple" id="switch-simple">Simple</a>
			</div>
		</div>
	
		<div id="viewport">

			<div id="page-content">

				<section class="section alpha" id="section-challenge">
					<div class="inner">
						<h2 class="section-title">Challenge</h2>
						<div class="section-content">
							<ul class="textual-content">
								<li>- Create an interactive photo sharing contest platform that facilitates viral marketing for products and services</li>
								<li>- Automate the system so clients can be as hands off as possible</li>
								<li>- Show statistics to clients to prove ROI</li>
							</ul>
							<figure class="section-diagram">
								<img src="assets/img/fishing_lure.png" alt id="img_a_fishing_lure">
								<img src="assets/img/arrow_blue_right.png" alt id="img_a_arrow_blue_right">
								<img src="assets/img/tazbox.png" alt id="img_a_tazbox">
							</figure>

							<figure class="section-diagram">
								<img src="assets/img/arrow_blue_up_left.png" alt id="img_a_arrow_blue_up_left">
								<img src="assets/img/camera.png" alt id="img_a_camera">
								<img src="assets/img/arrow_blue_down_left.png" alt id="img_a_arrow_blue_down_left">
							</figure>
						</div>
					</div>
				</section><!--/.alpha-->

				<section class="section beta" id="section-complex">
					<div class="inner">
						<h2 class="section-title">How I created the platform:</h2>
						<h3 class="section-title-centered">Complexity</h3>

						<h2 class="section-title">Considerations</h2>
						<div class="section-content">
							<p class="textual-content">We anonymize and strip EXIF data from uploaded customer images before posting to any social networks. Some users are unaware that photos taken on smartphones can contain PII location information, and we don’t want to share it to social networks without the user's knowledge.</p>
							<figure class="section-diagram diagram-editor">
								<section class="editor-column editor-column-line">
									<span>1</span>
									<span>2</span>
									<span>3</span>
									<span>4</span>
									<span>5</span>
									<span>6</span>
									<span>8</span>
                            		<span>9</span>									
                                    <span>10</span>
									<span>11</span>
									<span>12</span>
									<span>13</span>
									<span>14</span>
									<span>15</span>
									<span>16</span>
                					<span>17</span>
                                    <span>18</span>
                                </section>
								<section class="editor-column editor-column-code">
									<pre>
<span class="editor-syntax-white">// Strip EXIF to protect customer privacy.</span>
<span class="editor-syntax-violet">function</span> <span class="editor-syntax-bright-blue">getExif</span>(<span class="editor-syntax-blue"> $file</span> ) 
{
<span class="editor-syntax-blue">$exif</span> = [];
<span class="editor-syntax-blue">$temp</span> = [];
<span class="editor-syntax-purple">exec</span>(<span class="editor-syntax-red">"identify -format %[EXIF:*]</span><span class="editor-syntax-blue"> $file</span><span class="editor-syntax-red">"</span>, <span class="editor-syntax-blue">$temp</span>);
    <span class="editor-syntax-violet">foreach</span> ( <span class="editor-syntax-blue">$temp</span> <span class="editor-syntax-violet">as</span> <span class="editor-syntax-blue">$t</span> )
    {
        <span class="editor-syntax-violet">if</span> ( <span class="editor-syntax-purple">trim</span>(<span class="editor-syntax-blue">$t</span>) == <span class="editor-syntax-red">""</span> )
        {
            <span class="editor-syntax-violet">continue</span>;
        }
        <span class="editor-syntax-violet">list</span>(<span class="editor-syntax-blue">$key</span>, <span class="editor-syntax-blue">$value</span>) = <span class="editor-syntax-purple">explode</span>(<span class="editor-syntax-red">"="</span>, <span class="editor-syntax-purple">str_replace</span>(<span class="editor-syntax-red">"exif:"</span>, <span class="editor-syntax-red">""</span>, <span class="editor-syntax-blue">$t</span>));
        <span class="editor-syntax-blue">$exif</span>[<span class="editor-syntax-blue">$key</span>] = <span class="editor-syntax-blue">$value</span>;
    }
<span class="editor-syntax-violet">return</span> <span class="editor-syntax-blue">$exif;</span>
}
</pre>
								</section>
							</figure>
						</div>

						<h2 class="section-title">Details</h2>
						<div class="section-content">
							<p class="textual-content">Phomio has many applications across different business sectors. In order to provide awesome flexibility to clients, I designed special persistent data on a per user basis.</p>
                            <p class="textual-content">For example, a pet groomer used Phomio for a Pet photo contest. Each pet was randomly assigned a “signature” paw print image upon approval. If two separate submissions had matching pet names and entry email addresses, the paws print images would be the same for consistency. This all happens behind the scenes so users experience simplicity, but I push to make sure these type of details get included in my products.</p>
							<figure class="section-diagram diagram-details">
								<section class="diagram-details-column">
									<img src="assets/img/dog1.jpg" id="img_b_dog1">
									<img src="assets/img/dog2.jpg" id="img_b_dog2">
									<img src="assets/img/dog3.jpg" id="img_b_dog3">
								</section>
								<section class="diagram-details-column">
									<img src="assets/img/arrow_black_right.png" class="img_b_arrow_black_right">
									<img src="assets/img/arrow_black_right.png" class="img_b_arrow_black_right">
									<img src="assets/img/arrow_black_right.png" class="img_b_arrow_black_right">
								</section>
								<section class="diagram-details-column">
									<span class="customer-group-details">
										<p>customer_email: email1@domain1.com</p>
										<p>pet_name: Misty</p>
									</span>
									<span class="customer-group-details">
										<p>customer_email: email1@domain1.com</p>
										<p>pet_name: Misty</p>
									</span>
									<span class="customer-group-details">
										<p>customer_email: email2@domain2.com</p>
										<p>pet_name: Jake</p>
									</span>
								</section>
								<section class="diagram-details-column">
									<img src="assets/img/arrow_black_down_right.png" id="img_b_arrow_black_down_right">
									<img src="assets/img/arrow_black_up_right.png" id="img_b_arrow_black_up_right">
									<img src="assets/img/arrow_black_right.png" id="img_b_arrow_black_right">
								</section>
								<section class="diagram-details-column">
									<span class="paw-print">
										<img src="assets/img/paw_print_009.png" id="img_b_paw_print_009">
										<p>paw_print_009.png</p>
									</span>
									<span class="paw-print">
										<img src="assets/img/paw_print_031.png" id="img_b_paw_print_031">
										<p>paw_print_031.png</p>
									</span>
								</section>
							</figure>
						</div>

						<img src="assets/img/dog_example.jpg" id="img_b_dog_example">

					</div>
				</section><!--/.beta-->

				<section class="section charlie" id="section-simple">
					<div class="inner">
						<h2 class="section-title">What the end user experiences:</h2>
						<h3 class="section-title-centered">Simplicity</h3>
						<div class="section-content">
							<figure class="section-diagram">

								<!-- This html code block for lureSelect has equivalent on php format for readability -->

 <select name="Items" id="Items" style="display: none;">
      <option value="001-Black-Widow" data-desc="001 Black Widow freshwater lures c:red c:black bg:red">
        001 Black Widow
      </option>
      <option value="003-Bronze-Four-X" data-desc="003 Bronze Four X freshwater lures c:brown bg:brown">
        003 Bronze Four X
      </option>
      <option value="004-Clown" data-desc="004 Clown freshwater lures c:white c:black c:red bg:white">
        004 Clown
      </option>
      <option value="005-Tequila-Sunrise" data-desc="005 Tequila Sunrise freshwater lures c:red c:yellow c:gold c:yellowgold c:black bg:yellowgold">
        005 Tequila Sunrise
      </option>
      <option value="006-Aussie" data-desc="006 Aussie freshwater lures c:green c:yellow c:gold c:yellowgold bg:green">
        006 Aussie
      </option>
      <option value="007-Lady-Bird" data-desc="007 Lady Bird freshwater lures c:red c:black bg:red">
        007 Lady Bird
      </option>
      <option value="008-Midnite" data-desc="008 Midnite freshwater lures c:brown c:black bg:yellowgold">
        008 Midnite
      </option>
      <option value="010-Bronze-Whaler" data-desc="010 Bronze Whaler freshwater lures c:brown bg:brown">
        010 Bronze Whaler
      </option>
      <option value="013-Predator" data-desc="013 Predator freshwater lures c:grey c:gray c:silver c:greysilver c:blue bg:blue">
        013 Predator
      </option>
      <option value="015-Red-Terror" data-desc="015 Red Terror freshwater lures c:red bg:red">
        015 Red Terror
      </option>
      <option value="016-Mardi-Gras" data-desc="016 Mardi Gras freshwater lures c:red c:yellow c:gold c:yellowgold c:green bg:yellowgold">
        016 Mardi Gras
      </option>
      <option value="019-Fruit-Salad" data-desc="019 Fruit Salad freshwater lures c:yellow c:gold c:yellowgold bg:yellowgold">
        019 Fruit Salad
      </option>
      <option value="021-Skeleton" data-desc="021 Skeleton freshwater lures c:black c:white bg:white">
        021 Skeleton
      </option>
      <option value="023-Speckled-Hen" data-desc="023 Speckled Hen freshwater lures c:green c:yellow c:gold c:yellowgold bg:green">
        023 Speckled Hen
      </option>
      <option value="025-Southern-Terror" data-desc="025 Southern Terror freshwater lures c:green c:yellow c:gold c:yellowgold bg:green">
        025 Southern Terror
      </option>
      <option value="026-Pink-Lady" data-desc="026 Pink Lady freshwater lures c:pink bg:pink">
        026 Pink Lady
      </option>
      <option value="028-Disco-Dancer" data-desc="028 Disco Dancer freshwater lures c:purple bg:purple">
        028 Disco Dancer
      </option>
      <option value="029-Silver-Bullet" data-desc="029 Silver Bullet freshwater lures c:grey c:gray c:silver c:greysilver bg:greysilver">
        029 Silver Bullet
      </option>
      <option value="031-Red-Bumblebee" data-desc="031 Red Bumblebee freshwater lures c:black c:red bg:red">
        031 Red Bumblebee
      </option>
      <option value="032-Gold-Bumblebee" data-desc="032 Gold Bumblebee freshwater lures c:yellow c:gold c:yellowgold c:black bg:yellowgold">
        032 Gold Bumblebee
      </option>
      <option value="036-Yellow-Wings" data-desc="036 Yellow Wings freshwater lures c:yellow c:gold c:yellowgold bg:yellowgold">
        036 Yellow Wings
      </option>
      <option value="037-Red-Wings" data-desc="037 Red Wings freshwater lures c:red c:orange bg:orange">
        037 Red Wings
      </option>
      <option value="039-Harlequin" data-desc="039 Harlequin freshwater lures c:grey c:gray c:silver c:greysilver c:purple c:yellow c:gold c:yellowgold bg:purple">
        039 Harlequin
      </option>
      <option value="040-Red-Head" data-desc="040 Red Head freshwater lures c:white c:red bg:orange">
        040 Red Head
      </option>
      <option value="041-Silver-Peril" data-desc="041 Silver Peril freshwater lures c:grey c:gray c:silver c:greysilver c:yellow c:gold c:yellowgold bg:greysilver">
        041 Silver Peril
      </option>
      <option value="042-Blue-Peril" data-desc="042 Blue Peril freshwater lures c:blue c:yellow c:gold c:yellowgold bg:blue">
        042 Blue Peril
      </option>
      <option value="043-Stinger" data-desc="043 Stinger freshwater lures c:red c:yellow c:gold c:yellowgold bg:red">
        043 Stinger
      </option>
      <option value="044-Silver-Xmas-Tree" data-desc="044 Silver Xmas Tree freshwater lures c:grey c:gray c:silver c:greysilver c:green c:red bg:green">
        044 Silver Xmas Tree
      </option>
      <option value="045-Rainbow-Trout" data-desc="045 Rainbow Trout freshwater lures c:pink c:blue c:white bg:blue">
        045 Rainbow Trout
      </option>
      <option value="046-Brown-Trout" data-desc="046 Brown Trout freshwater lures c:brown c:grey c:gray c:silver c:greysilver bg:brown">
        046 Brown Trout
      </option>
      <option value="047-Fire-Tiger" data-desc="047 Fire Tiger freshwater lures c:orange c:yellow c:gold c:yellowgold c:red bg:orange">
        047 Fire Tiger
      </option>
      <option value="048-Red-Nosed-Brown-Bomber" data-desc="048 Red Nosed Brown Bomber freshwater lures c:red c:brown bg:brown">
        048 Red Nosed Brown Bomber
      </option>
      <option value="050-Frog" data-desc="050 Frog freshwater lures c:yellow c:gold c:yellowgold c:green bg:green">
        050 Frog
      </option>
      <option value="051-Xmas-Tree" data-desc="051 Xmas Tree freshwater lures c:yellow c:gold c:yellowgold c:green c:red bg:green">
        051 Xmas Tree
      </option>
      <option value="052-Hornet" data-desc="052 Hornet freshwater lures c:yellow c:gold c:yellowgold c:orange bg:yellow">
        052 Hornet
      </option>
      <option value="053-Bright-Red" data-desc="053 Bright Red freshwater lures c:red c:orange bg:red">
        053 Bright Red
      </option>
      <option value="054-Smelt" data-desc="054 Smelt freshwater lures c:green c:grey c:gray c:silver c:greysilver c:orange bg:green">
        054 Smelt
      </option>
      <option value="055-Pink-Panther" data-desc="055 Pink Panther freshwater lures c:pink bg:pink">
        055 Pink Panther
      </option>
      <option value="056-Fireball" data-desc="056 Fireball freshwater lures c:orange bg:orange">
        056 Fireball
      </option>
      <option value="057-Hot-Canary" data-desc="057 Hot Canary freshwater lures c:yellow c:gold c:yellowgold bg:yellow">
        057 Hot Canary
      </option>
      <option value="058-Traffic-Lights" data-desc="058 Traffic Lights freshwater lures c:red c:green c:yellow c:gold c:yellowgold bg:green">
        058 Traffic Lights
      </option>
      <option value="059-Whitebait" data-desc="059 Whitebait freshwater lures c:white c:yellow c:gold c:yellowgold bg:yellowgold">
        059 Whitebait
      </option>
      <option value="063-Pretty-Fish" data-desc="063 Pretty Fish freshwater lures c:red c:green c:grey c:gray c:silver c:greysilver bg:green">
        063 Pretty Fish
      </option>
      <option value="065-Corn-Cob" data-desc="065 Corn Cob freshwater lures c:yellow c:gold c:yellowgold c:black bg:yellow">
        065 Corn Cob
      </option>
      <option value="067-Bull-Frog" data-desc="067 Bull Frog freshwater lures c:yellow c:gold c:yellowgold c:brown bg:brown">
        067 Bull Frog
      </option>
      <option value="068-Yellow-Hammer" data-desc="068 Yellow Hammer freshwater lures c:yellow c:gold c:yellowgold c:grey c:gray c:silver c:greysilver bg:yellowgold">
        068 Yellow Hammer
      </option>
      <option value="069-Ruldolph" data-desc="069 Ruldolph freshwater lures c:grey c:gray c:silver c:greysilver c:red bg:red">
        069 Ruldolph
      </option>
      <option value="072-Eliminator" data-desc="072 Eliminator freshwater lures c:purple c:pink bg:purple">
        072 Eliminator
      </option>
      <option value="073-Bronze-Beauty" data-desc="073 Bronze Beauty freshwater lures c:brown c:yellow c:gold c:yellowgold c:green bg:brown">
        073 Bronze Beauty
      </option>
      <option value="074-Tricolour" data-desc="074 Tricolour freshwater lures c:brown c:white c:blue bg:blue">
        074 Tricolour
      </option>
      <option value="075-Foxy-Lady" data-desc="075 Foxy Lady freshwater lures c:green c:grey c:gray c:silver c:greysilver c:pink bg:pink">
        075 Foxy Lady
      </option>
      <option value="076-Spider-Special" data-desc="076 Spider Special freshwater lures c:green c:brown c:grey c:gray c:silver c:greysilver bg:green">
        076 Spider Special
      </option>
      <option value="077-Autumn-Brown" data-desc="077 Autumn Brown freshwater lures c:brown c:grey c:gray c:silver c:greysilver bg:brown">
        077 Autumn Brown
      </option>
      <option value="078-Yellow-Attractor" data-desc="078 Yellow Attractor freshwater lures c:yellow c:gold c:yellowgold c:orange c:green bg:orange">
        078 Yellow Attractor
      </option>
      <option value="079-Green-Streaker" data-desc="079 Green Streaker freshwater lures c:green c:yellow c:gold c:yellowgold c:red bg:green">
        079 Green Streaker
      </option>
      <option value="080-Golden-Oldie" data-desc="080 Golden Oldie freshwater lures c:yellow c:gold c:yellowgold c:black c:red bg:yellowgold">
        080 Golden Oldie
      </option>
      <option value="081-Pink-Fish" data-desc="081 Pink Fish freshwater lures c:yellow c:gold c:yellowgold c:pink bg:pink">
        081 Pink Fish
      </option>
      <option value="082-Pink-Bomber" data-desc="082 Pink Bomber freshwater lures c:pink c:black bg:black">
        082 Pink Bomber
      </option>
      <option value="084-Black-Toad" data-desc="084 Black Toad freshwater lures c:red c:black bg:black">
        084 Black Toad
      </option>
      <option value="088-Gold-Zebra" data-desc="088 Gold Zebra freshwater lures c:yellow c:gold c:yellowgold c:green bg:yellowgold">
        088 Gold Zebra
      </option>
      <option value="089-Rowleys-Riot" data-desc="089 Rowleys Riot freshwater lures c:yellow c:gold c:yellowgold bg:yellowgold">
        089 Rowleys Riot
      </option>
      <option value="090-Baby-Rainbow" data-desc="090 Baby Rainbow freshwater lures c:green c:red c:white bg:green">
        090 Baby Rainbow
      </option>
      <option value="092-Mosquito-Fish" data-desc="092 Mosquito Fish freshwater lures c:green c:pink bg:pink">
        092 Mosquito Fish
      </option>
      <option value="093-White" data-desc="093 White freshwater lures c:white bg:white">
        093 White
      </option>
      <option value="094-Sunset-Frog" data-desc="094 Sunset Frog freshwater lures c:red c:black bg:brown">
        094 Sunset Frog
      </option>
      <option value="095-Candy-Cane" data-desc="095 Candy Cane freshwater lures c:red c:white bg:red">
        095 Candy Cane
      </option>
      <option value="096-Abigail" data-desc="096 Abigail freshwater lures c:pink c:purple bg:purple">
        096 Abigail
      </option>
      <option value="097-Corroboree-Frog" data-desc="097 Corroboree Frog freshwater lures c:yellow c:gold c:yellowgold c:black bg:yellowgold">
        097 Corroboree Frog
      </option>
      <option value="098-Green-Lip" data-desc="098 Green Lip freshwater lures c:green c:pink c:white bg:green">
        098 Green Lip
      </option>
      <option value="099-Pearl-Piranha" data-desc="099 Pearl Piranha freshwater lures c:pink c:white c:purple bg:purple">
        099 Pearl Piranha
      </option>
      <option value="100-Glitterarchie" data-desc="100 Glitterarchie freshwater lures bg:brown">
        100 Glitterarchie
      </option>
      <option value="101-Priscilla" data-desc="101 Priscilla freshwater lures bg:pink">
        101 Priscilla
      </option>
      <option value="102-Bengal-Tiger" data-desc="102 Bengal Tiger freshwater lures bg:orange">
        102 Bengal Tiger
      </option>
      <option value="103-Lovettia" data-desc="103 Lovettia freshwater lures c:yellow c:gold c:yellowgold c:grey c:gray c:silver c:greysilver bg:yellowgold">
        103 Lovettia
      </option>
      <option value="104-Gold-Panther" data-desc="104 Gold Panther freshwater lures c:yellow c:gold c:yellowgold c:black bg:yellowgold">
        104 Gold Panther
      </option>
      <option value="105-Christmas-Beetle" data-desc="105 Christmas Beetle freshwater lures c:yellow c:gold c:yellowgold c:red c:green bg:yellowgold">
        105 Christmas Beetle
      </option>
      <option value="106-Tribal" data-desc="106 Tribal freshwater lures c:brown bg:black">
        106 Tribal
      </option>
      <option value="107-TJ-Special" data-desc="107 TJ Special freshwater lures c:black c:white c:orange bg:brown">
        107 TJ Special
      </option>
      <option value="108-Wakasagi" data-desc="108 Wakasagi freshwater lures c:brown c:purple bg:purple">
        108 Wakasagi
      </option>
      <option value="109-BNG" data-desc="109 BNG freshwater lures c:black c:yellow c:gold c:yellowgold bg:black">
        109 BNG
      </option>
      <option value="110-Perch" data-desc="110 Perch freshwater lures c:red c:orange c:green c:yellow c:gold c:yellowgold bg:green">
        110 Perch
      </option>
      <option value="111-Willys-Special" data-desc="111 Willy's Special freshwater lures c:yellow c:gold c:yellowgold c:green bg:yellowgold">
        111 Willys Special
      </option>
      <option value="112-Bleeding-Frog" data-desc="112 Bleeding Frog freshwater lures c:brown c:green c:red c:orange bg:red">
        112 Bleeding Frog
      </option>
      <option value="113-Pink-Ninja" data-desc="113 Pink Ninja c:pink c:black freshwater lures bg:black">
        113 Pink Ninja
      </option>
      <option value="114-Ginja-Ninja" data-desc="114 Ginja Ninja c:yellow c:gold c:yellowgold c:pink c:grey c:gray c:silver c:greysilver c:black freshwater lures bg:pink">
        114 Ginja Ninja
      </option>
      <option value="115-Rustys-Banana" data-desc="115 Rusty's Banana c:red c:yellow c:gold c:yellowgold c:grey c:gray c:silver c:greysilver c:black freshwater lures bg:red">
        115 Rustys Banana
      </option>
      <option value="117-Bleeding-Flamingo" data-desc="117 Bleeding Flamingo freshwater lure c:black c:pink">
        117 Bleeding Flamingo
      </option>
      <option value="118-Cutthroat" data-desc="118 Cutthroat freshwater lure c:white c:black c:gray c:red">
        118 Cutthroat
      </option>
      <option value="119-Red-Bomber" data-desc="119 Red Bomber freshwater lure c:white c:red c:black">
        119 Red Bomber
      </option>
      <option value="120-Neon-Galaxia" data-desc="120 Neon Galaxia freshwater lure c:green c:pink c:black">
        120 Neon Galaxia
      </option>
      <option value="121-Pinky" data-desc="121 Pinky freshwater lure c:black c:pink">
        121 Pinky
      </option>
      <option value="122-Purple-Haze" data-desc="122 Purple Haze freshwater lure c:purple c:green c:yellow c:gray c:white">
        122 Purple Haze
      </option>
      <option value="123-Black-Thunder" data-desc="123 Black Thunder freshwater lure c:red c:orange c:black c:yellow">
        123 Black Thunder
      </option>
      <option value="124-Green-Grenade" data-desc="124 Green Grenade freshwater lure c:yellow c:orange c:green c:black">
        124 Green Grenade
      </option>
      <option value="125-Bleeding-Pearl" data-desc="125 Bleeding Pearl freshwater lure c:black c:white c:gray c:orange c:yellow">
        125 Bleeding Pearl
      </option>
      <option value="126-Smashing-Pumpkin" data-desc="126 Smashing Pumpkin freshwater lure c:black c:white c:gray c:orange c:red">
        126 Smashing Pumpkin
      </option>
      <option value="127-KG-Special" data-desc="127 KG Special freshwater lure c:black c:yellow c:pink">
        127 KG Special
      </option>
      <option value="450-Spotted-Rainbow" data-desc="450 Spotted Rainbow freshwater lures c:pink c:white c:blue bg:blue">
        450 Spotted Rainbow
      </option>
      <option value="BR-Bloody-Ripper" data-desc="BR Bloody Ripper freshwater lures c:red c:white bg:red">
        BR Bloody Ripper
      </option>
      <option value="FLC-Luminous-Chartreuse" data-desc="FLC Luminous Chartreuse freshwater lures c:yellow c:gold c:yellowgold bg:yellowgold">
        FLC Luminous Chartreuse
      </option>
      <option value="FLP-Luminous-Pink" data-desc="FLP Luminous Pink freshwater lures c:pink bg:pink">
        FLP Luminous Pink
      </option>
      <option value="HO-Holographic" data-desc="HO Holographic freshwater lures c:yellow c:gold c:yellowgold c:green bg:red">
        HO Holographic
      </option>
      <option value="PP-Phosphorous-Pearl" data-desc="PP Phosphorous Pearl freshwater lures c:orange c:white bg:orange">
        PP Phosphorous Pearl
      </option>
      <option value="S05-Tinkerbell" data-desc="S05 Tinkerbell freshwater lures c:pink bg:pink">
        S05 Tinkerbell
      </option>
      <option value="S10-Cool-Dude" data-desc="S10 Cool Dude freshwater lures c:purple c:pink bg:pink">
        S10 Cool Dude
      </option>
      <option value="S11-Funky-Frog" data-desc="S11 Funky Frog freshwater lures c:brown bg:brown">
        S11 Funky Frog
      </option>
      <option value="S12-Sunburst" data-desc="S12 Sunburst freshwater lures c:yellow c:gold c:yellowgold c:brown bg:yellowgold">
        S12 Sunburst
      </option>
      <option value="S13-Snowflake" data-desc="S13 Snowflake freshwater lures c:white c:grey c:gray c:silver c:greysilver bg:white">
        S13 Snowflake
      </option>
      <option value="Y05-Anglers-Arty" data-desc="Y05 Angler's Arty freshwater lures c:yellow c:gold c:yellowgold c:red bg:yellowgold">
        Y05 Anglers Arty
      </option>
      <option value="Y106-Golden-Tribal" data-desc="Y106 Golden Tribal freshwater lures c:brown c:yellow c:gold c:yellowgold bg:brown">
        Y106 Golden Tribal
      </option>
      <option value="Y48-Eucumbene-Bomber" data-desc="Y48 Eucumbene Bomber freshwater lures c:yellow c:gold c:yellowgold c:red bg:yellowgold">
        Y48 Eucumbene Bomber
      </option>
      <option value="Y62-Yellow-Fever" data-desc="Y62 Yellow Fever freshwater lures c:yellow c:gold c:yellowgold c:red bg:red">
        Y62 Yellow Fever
      </option>
      <option value="Y82-Canberra-Killer" data-desc="Y82 Canberra Killer freshwater lures c:yellow c:gold c:yellowgold c:red bg:red">
        Y82 Canberra Killer
      </option>
      <option value="Y90-Oscar" data-desc="Y90 Oscar freshwater lures c:brown c:green c:yellow c:gold c:yellowgold bg:brown">
        Y90 Oscar
      </option>
      <option value="Y94-Yellow-Sunset" data-desc="Y94 Yellow Sunset freshwater lures c:yellow c:gold c:yellowgold c:red bg:orange">
        Y94 Yellow Sunset
      </option>
    </select>

								<!-- END lureSelect -->
								
								<div id="phomio-photo-container">
									<div class="entry bg-pink">
									    <div class="top-cont">
									        <div class="date">Posted Sun, Nov 29th
									            <a class="twitter" target="_blank" href="https://twitter.com/TomsTazLures/status/671452302457225217"></a>
									            <a class="facebook" target="_blank" href="https://facebook.com/photo.php?fbid=750240431746739"></a>
									        </div>
									        <img class="image" src="assets/img/matthew.jpg">
									    </div>
									    <p>Nice brownie</p>
									    <p class="sig"> - Matthew
									        <br><a target="_blank" href="#">055 Pink Panther Taz Lure</a>
									    </p>
									    <a target="_blank" href="">
									    </a>
									    <a class="lure" target="_blank" href="#"><img src="assets/img/lure-055.png">
									    </a>
									    <a class="buylure" target="_blank" href="#"></a>
									</div>
								</div><!--/#phomio-photo-container-->


								<img src="assets/img/phomio_logo.png" alt id="img_c_phomio_logo">

							</figure>
						</div>
					</div>
				</section><!--/.charlie-->

				<section class="section extra-section">
					<div class="inner"></div>
				</section>

			</div>

			<footer class="container"></footer>

		</div><!--/#viewport-->

		<script src="assets/js/lib/mobile-detect.min.js"></script>
		<script>
			window.__device = new MobileDetect( window.navigator.userAgent );

			document
			.querySelector('html')
			.setAttribute('data-device', ( window.__device.phone() === null ) ? 'desktop' : 'mobile' );

			document
			.querySelector('html')
			.setAttribute('data-os', (window.__device.os() === "iOS") ? 'ios' : 'android' );
		</script>

		<!-- anchor switch app -->
		<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>

		<script type="text/javascript" src="//code.jquery.com/jquery-1.11.1.min.js"></script>

		<script src="assets/phomio/js/jquery.color-2.1.2.min.js"></script>
		<script src="assets/phomio/js/jquery.ba-throttle-debounce-1.1.min.js"></script>

		<script src="assets/js/app.js"></script>
		
		<script src="assets/phomio/js/lureSelect.js"></script>
		<script src="assets/phomio/js/portfolio.js"></script>

	</body>
</html>